{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-dbce9","appId":"1:588007117450:android:eef91e4f202b78c81ed373","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-dbce9","configurations":{"android":"1:588007117450:android:eef91e4f202b78c81ed373","ios":"1:588007117450:ios:0c1741864357055e1ed373"}}}}}}